// ── Promotion Progress Panel ──────────────────────────────────────────
function PromotionProgressPanel({ onApplied }) {
  const [status, setStatus]     = useState(null);
  const [loading, setLoading]   = useState(true);
  const [applying, setApplying] = useState(false);
  const [applied, setApplied]   = useState(false);
  const [expanded, setExpanded] = useState(false);

  const fetchStatus = useCallback(async () => {
    try {
      const res = await api.get('/freelancer/learning/promotion-status');
      setStatus(res.data?.data);
      if (res.data?.data?.alreadyApplied) setApplied(true);
    } catch { /* silent */ }
    finally { setLoading(false); }
  }, []);

  useEffect(() => { fetchStatus(); }, [fetchStatus]);

  const handleApply = async () => {
    setApplying(true);
    try {
      await api.post('/freelancer/learning/apply-promotion');
      setApplied(true);
      onApplied?.();
      await fetchStatus();
    } catch (err) {
      alert(err?.response?.data?.message || 'Failed to apply');
    } finally {
      setApplying(false);
    }
  };

  const REQUIREMENTS = { Beginner: 12, Intermediate: 10, Advanced: 8 };
  const LEVEL_COLORS = {
    Beginner:     { bar: '#22c55e', bg: '#22c55e22', text: '#16a34a' },
    Intermediate: { bar: '#f59e0b', bg: '#f59e0b22', text: '#b45309' },
    Advanced:     { bar: '#ef4444', bg: '#ef444422', text: '#dc2626' },
  };

  // Build sorted software rows from softwareStats (best total first)
  const softwareRows = status?.softwareStats
    ? Object.values(status.softwareStats).sort((a, b) => {
        const scoreA = (a.Beginner ?? 0) + (a.Intermediate ?? 0) + (a.Advanced ?? 0);
        const scoreB = (b.Beginner ?? 0) + (b.Intermediate ?? 0) + (b.Advanced ?? 0);
        return scoreB - scoreA;
      })
    : [];

  return (
    <div className="rounded-xl border overflow-hidden" style={{ background: 'var(--bg-secondary)', borderColor: 'var(--border)' }}>
      {/* Header row — always visible */}
      <div className="px-5 py-4 flex items-center justify-between gap-4 flex-wrap"
        style={{ borderBottom: expanded ? '1px solid var(--border)' : 'none' }}>
        <div className="flex items-center gap-2 shrink-0">
          <TrendingUp size={14} strokeWidth={1.5} style={{ color: 'var(--accent)' }} />
          <h2 className="text-sm font-bold" style={{ color: 'var(--text-primary)' }}>Crate Promotion</h2>
        </div>

        {/* Compact inline progress bars */}
        {!loading && status && (
          <div className="flex items-center gap-4 flex-1 min-w-0 flex-wrap">
            {['Beginner', 'Intermediate', 'Advanced'].map(level => {
              const current  = status.progress?.[level] ?? 0;
              const required = REQUIREMENTS[level];
              const pct      = Math.min(100, Math.round((current / required) * 100));
              const done     = current >= required;
              const colors   = LEVEL_COLORS[level];
              return (
                <div key={level} className="flex items-center gap-2 min-w-[130px]">
                  <span className="text-[10px] font-semibold shrink-0 w-24"
                    style={{ color: done ? colors.text : 'var(--text-secondary)' }}>
                    {level} {done ? '\u2713' : `${current}/${required}`}
                  </span>
                  <div className="flex-1 h-1.5 rounded-full overflow-hidden"
                    style={{ background: 'var(--border)', minWidth: 60 }}>
                    <motion.div
                      initial={{ width: 0 }}
                      animate={{ width: `${pct}%` }}
                      transition={{ duration: 0.6, ease: 'easeOut' }}
                      className="h-full rounded-full"
                      style={{ background: colors.bar }}
                    />
                  </div>
                </div>
              );
            })}
          </div>
        )}

        {/* Right actions */}
        <div className="flex items-center gap-2 shrink-0">
          {!loading && status && (
            applied ? (
              <span className="flex items-center gap-1 text-xs font-bold px-2.5 py-1 rounded-full"
                style={{ background: '#16a34a22', color: '#16a34a' }}>
                <Award size={12} /> Submitted
              </span>
            ) : status.eligible ? (
              <button
                onClick={handleApply}
                disabled={applying}
                className="flex items-center gap-1.5 px-3 py-1.5 rounded-lg text-xs font-semibold transition-all"
                style={{ background: 'var(--accent)', color: '#fff', opacity: applying ? 0.7 : 1 }}
              >
                <Award size={12} />
                {applying ? 'Applying...' : 'Apply'}
              </button>
            ) : null
          )}
          <button
            onClick={() => setExpanded(v => !v)}
            className="flex items-center gap-1 px-3 py-1.5 rounded-lg text-xs font-semibold border transition-all hover:scale-105"
            style={{ borderColor: 'var(--border)', color: 'var(--text-secondary)', background: 'var(--bg-card)' }}
            title={expanded ? 'Hide software breakdown' : 'View per-software progress'}
          >
            <ChevronRight size={13} strokeWidth={2}
              style={{ transform: expanded ? 'rotate(90deg)' : 'none', transition: 'transform 0.2s' }} />
            {expanded ? 'Hide' : 'Details'}
          </button>
        </div>
      </div>

      {/* Expandable per-software breakdown */}
      <AnimatePresence>
        {expanded && (
          <motion.div
            initial={{ height: 0, opacity: 0 }}
            animate={{ height: 'auto', opacity: 1 }}
            exit={{ height: 0, opacity: 0 }}
            transition={{ duration: 0.25, ease: 'easeInOut' }}
            style={{ overflow: 'hidden' }}
          >
            <div className="px-5 py-4">
              {loading ? (
                <div className="space-y-2">
                  {[...Array(4)].map((_, i) => (
                    <div key={i} className="h-6 rounded animate-pulse" style={{ background: 'var(--border)' }} />
                  ))}
                </div>
              ) : softwareRows.length === 0 ? (
                <p className="text-xs text-center py-2" style={{ color: 'var(--text-secondary)' }}>
                  No progress data yet — start watching videos!
                </p>
              ) : (
                <div className="overflow-x-auto">
                  <table className="w-full text-xs border-collapse">
                    <thead>
                      <tr style={{ borderBottom: '1px solid var(--border)' }}>
                        <th className="text-left pb-2 pr-4 font-semibold"
                          style={{ color: 'var(--text-secondary)' }}>Software</th>
                        {['Beginner', 'Intermediate', 'Advanced'].map(level => (
                          <th key={level} className="text-center pb-2 px-3 font-semibold whitespace-nowrap"
                            style={{ color: LEVEL_COLORS[level].text }}>
                            {level.slice(0, 3)}
                          </th>
                        ))}
                        <th className="text-center pb-2 px-3 font-semibold"
                          style={{ color: 'var(--text-secondary)' }}>Total</th>
                      </tr>
                    </thead>
                    <tbody>
                      {softwareRows.map((row, i) => {
                        const total = (row.Beginner ?? 0) + (row.Intermediate ?? 0) + (row.Advanced ?? 0);
                        const isBest = (level) => status?.bestSoftware?.[level] === row.software;
                        return (
                          <tr key={i} style={{ borderBottom: '1px solid var(--border)22' }}>
                            <td className="py-2 pr-4 font-medium" style={{ color: 'var(--text-primary)' }}>
                              {SOFTWARE_LABELS[row.software] || row.software.replace(/_/g, ' ')}
                              <span className="ml-1 text-[9px] opacity-50">
                                {SKILL_LABELS[row.skill] || row.skill}
                              </span>
                            </td>
                            {['Beginner', 'Intermediate', 'Advanced'].map(level => {
                              const val  = row[level] ?? 0;
                              const req  = REQUIREMENTS[level];
                              const best = isBest(level);
                              return (
                                <td key={level} className="text-center py-2 px-3">
                                  <span
                                    className="inline-flex items-center justify-center w-10 h-5 rounded font-bold text-[10px]"
                                    style={{
                                      background: best ? LEVEL_COLORS[level].bg : val > 0 ? 'var(--bg-card)' : 'transparent',
                                      color: best ? LEVEL_COLORS[level].text : val > 0 ? 'var(--text-primary)' : 'var(--text-secondary)',
                                      border: best ? `1px solid ${LEVEL_COLORS[level].bar}` : '1px solid transparent',
                                    }}
                                    title={best ? `Best for ${level} — counts toward promotion` : undefined}
                                  >
                                    {val}/{req}
                                  </span>
                                </td>
                              );
                            })}
                            <td className="text-center py-2 px-3 font-bold"
                              style={{ color: total > 0 ? 'var(--text-primary)' : 'var(--text-secondary)' }}>
                              {total}
                            </td>
                          </tr>
                        );
                      })}
                    </tbody>
                  </table>
                  <p className="text-[10px] mt-3" style={{ color: 'var(--text-secondary)' }}>
                    Highlighted = best software per level (counts toward promotion). Requirements: Beg {REQUIREMENTS.Beginner} · Int {REQUIREMENTS.Intermediate} · Adv {REQUIREMENTS.Advanced}
                  </p>
                </div>
              )}
            </div>
          </motion.div>
        )}
      </AnimatePresence>
    </div>
  );
}
